function KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************************','********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','***********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','***********************************************','*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))))()
local Window = OrionLib:MakeWindow({Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'********************************************************************************','***********************************************************************************','*********************************************************','*********************************************************','********************************','********************************************************************************','**********************************************************************************','*************************************************************************','**************************************************************************************','*****************************************************************','************************************************************************************','*********************************************************************','********************************','***********************************************************************************','*******************************************************************','**********************************************************************************','*************************************************************************','********************************************************************************','************************************************************************************','********************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','**************************************************************************************************************************************************','**********************************************************************************************************************************************'}), HidePremium = false, IntroText = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','********************************','**************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************'}), SaveConfig = true, ConfigFolder = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({})})

OrionLib:MakeNotification({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({}),
	Content = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({}),
	Image = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
	Time = 5
})

local MainTab = Window:MakeTab({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'***********************************************************************','*****************************************************************************************************','*************************************************************************************************************','*******************************************************************************************************************','********************************','********************************************************************','*********************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************************************************************************************************************************************************','***************************************************************************************************************************************************************','**************************************************************************************************************************************************','**********************************************************************************************************************************************'}),
	Icon = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
	PremiumOnly = false
})

local Section = MainTab:AddSection({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','********************************','*****************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************','******************************************************************','*************************************************************************************************************************','********************************','********************************************************************************','******************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************','*************************************************************************************************************************','****************************************************************************','*****************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************','************************************************************************','*********************************************************************************','********************************','*******************************************************************************','**************************************************************************************************************','********************************','*****************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*****************************************************************************************************'})
})

MainTab:AddButton({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'********************************************************','************************************************','************************************************','*************************************************************************************************************'}),
	Callback = function()
      		print(KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'************************************************************************************','*************************************************************************************************','****************************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************'}))
  	end    
})

MainTab:AddButton({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'*********************************************************','************************************************','************************************************','*************************************************************************************************************'}),
	Callback = function()
      		print(KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'************************************************************************************','*************************************************************************************************','****************************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************'}))
  	end    
})

MainTab:AddButton({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'*************************************************','**************************************************************************************************'}),
	Callback = function()
      		print(KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'************************************************************************************','*************************************************************************************************','****************************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************'}))
  	end    
})

MainTab:AddButton({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'**************************************************','**************************************************************************************************'}),
	Callback = function()
      		print(KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'************************************************************************************','*************************************************************************************************','****************************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************'}))
  	end    
})

MainTab:AddToggle({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'********************************************************************','*********************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}),
	Default = false,
	Callback = function(Value)
		print(KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'*************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************','**************************************************************************************************','*************************************************************************************************************************','********************************','*************************************************************************************************************','*****************************************************************************************************'}))
	end    
})

MainTab:AddToggle({
	Name = KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************'}),
	Default = false,
	Callback = function(Value)
		print(KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'*************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************','**************************************************************************************************','*************************************************************************************************************************','********************************','*************************************************************************************************************','*****************************************************************************************************'}))
	end    
})

loadstring(game:HttpGet(KbfLQajFrxPmziJGTerFUmOSdHwcKFWamuqdakpClJUrBVkrxXdBKmjIfIaFRqE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************','****************************************************','***************************************************','*******************************************************','*************************************************************************************************','***********************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*********************************************************','******************************************************************************************************','****************************************************','****************************************************','*******************************************************','**************************************************************************************************','****************************************************************************************************','****************************************************','*************************************************','*****************************************************','**************************************************************************************************','**************************************************','**************************************************************************************************','****************************************************************************************************','****************************************************************************************************','****************************************************','*************************************************************************************************','**************************************************************************************************','****************************************************','*****************************************************','***************************************************************************************************','******************************************************************************************************','****************************************************************************************************','*********************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()
